<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/arTask_description"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namiř kamerou na obrázek s kamenama"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPozadiHlavni"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/confirmTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/arTask_description"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_ok"
        android:visibility="invisible"/>
</RelativeLayout>