<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPozadiTaskTmava"
              tools:context="cz.polabskageostezka.TaskDragDropActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <GridView
            android:id="@+id/llDD"
            style="@style/GeoThemeDashboardUlohy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:columnWidth="@dimen/dimTaskDragDrop_sourceImg_width"

            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dimLayoutDragDrop_gridviewPaddingLP"
            android:paddingRight="@dimen/dimLayoutDragDrop_gridviewPaddingLP"
            android:paddingTop="30dp"
            android:stretchMode="none"
            android:verticalSpacing="20dp">
        </GridView>

        <ImageView
            android:id="@+id/confirmTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_check_ok"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:id="@+id/rlDD">
        <ImageView
            android:id="@+id/ivDDBck"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/ivDDBckFront"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>
</LinearLayout>