<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GeoThemeTaskQuiz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQtOtazka"
        android:textSize="20sp"
        android:text="Lore kd k fksjaf kljf kf lkjf sdfj lskdfj lskdf lsfj kkl klsj kl skld kljs jkljd ljf lskdjf jlkj skd dsklfj slkdf  lsj klsdj lkfj f"/>
    <RadioGroup
        android:id="@+id/rgQtOdpovedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/rb0"
            style="@style/GeoThemeRadioButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Moznost D neni k dispozici"/>
        <!--<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb0"
            style="@style/GeoThemeRadioButtEmpty"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            style="@style/GeoThemeRadioButtEmpty"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:visibility="invisible"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:visibility="invisible"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"
            android:visibility="invisible"/>-->
    </RadioGroup>

    <Button
        android:id="@+id/btnQtSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btnQT_send"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnQtBack"
                android:text="Predchozi"
                android:visibility="invisible"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnQtNext"
                android:text="Dalsi"
                android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
