<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.cuni.pedf.vovap.jirsak.geostezka.TaskCamActivity">
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/rlToggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/confirmTask"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/rlToggles"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_check_ok"
        android:visibility="invisible"/>
    <!--<ImageView
        android:id="@+id/confirmTask"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/rlToggles"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_check_ok"
        android:visibility="invisible"/>-->
</RelativeLayout>
