<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="cz.cuni.pedf.vovap.jirsak.polabskageostezka.DashboardActivity"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="0.5"
        android:id="@+id/dbMapaWrap"
        android:background="@color/colorPozadiHlavni" >
        <ImageView
            android:id="@+id/dbMapaImg"
            style="@style/GeoThemeDashboardMapa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <ImageView
            android:id="@+id/dbStartQReader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/ic_menu_camera"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/llUlohy"
        style="@style/GeoThemeDashboardUlohyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >
    </GridView>

</LinearLayout>
