<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPozadiTaskTmava"
    tools:context="cz.cuni.pedf.vovap.jirsak.geostezka.TaskDragDropActivity">

    <GridView
        android:id="@+id/llDD"
        style="@style/GeoThemeDashboardUlohy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:columnWidth="90dp"

        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:id="@+id/rlDD">
        <ImageView
            android:id="@+id/ivDDZula"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/granit_liberec"
            />

        <!--<ImageView
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            style="@style/GeoThemeZoomIconLB"
            android:src="@drawable/ic_check_ok"/>
        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            style="@style/GeoThemeZoomIconLB"
            android:src="@drawable/ic_check_no"/>
-->
    </RelativeLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDDResultInfo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDDBack"
        android:visibility="invisible"
        android:text="Navrat na nastenku"
        android:onClick="navratDashboard"/>-->


</LinearLayout>
