<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="@color/colorZlutoBila">

    <GridView
        android:layout_weight="0.7"
        android:id="@+id/gt_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:padding="40px"
        android:gravity="center"
        android:stretchMode="columnWidth">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gt_gridview"
        android:layout_weight="0.3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPozadiTaskSvetla"
        >

        <Button
            android:id="@+id/btnGtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:text="@string/Prev"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/infoGrid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_check_info"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnGtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:text="@string/Next"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>