<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nastenka"
        android:title="@string/menuNastenka"
        />
    <item
        android:id="@+id/menu_qr_reader"
        android:title="@string/menuNacistUlohu"
        />
    <item
        android:id="@+id/menu_o_app"
        android:title="@string/menuOApp"
        />
</menu>