<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">
    <CheckBoxPreference
        android:key="pref_debug"
        android:title="Debug mód"
        android:summary="Zapnout Debug mód"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_locationoff"
        android:title="Ignorovat ověřování lokace"
        android:summary="Zapnout"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_tasksgroupdebug"
        android:title="Povolit přepínat Intro/Hlavní úlohy"
        android:summaryOff="Zapnout"
        android:summaryOn="Vypnout"
        android:defaultValue="false" />

    <SwitchPreference
        android:dependency="pref_tasksgroupdebug"
        android:defaultValue="0"
        android:key="pref_tasksgroup"
         android:summary="Zapnout hlavní úlohy"
        android:summaryOff="Přepnout na Hlavní"
        android:summaryOn="Přepnout na Intro"
        android:switchTextOff="intro"
        android:switchTextOn="hlavní"
        android:textOff="Intro"
        android:textOn="Hlavní"
        android:title="Intro / Hlavní úlohy"/>
</PreferenceScreen>